
   
html
    font-family: 'Roboto' sans-serif   
.container
    position: relative
    margin: 0 auto
    width: 1140px   
.promo
    min-height: 800px
    background: url(../img/BG/2-layers.png)center center/cover no-repeat
    padding: 48px 0 54px 0
    .logo
        display: block
        &_img
            display: block
            margin: 0 auto
        &_text
            margin-top: 14px
            text-align: center
            font-family: Roboto
            font-size: 15px
            line-height: 24px
            font-weight: 500
            text-transform: uppercase
            color: #ffffff
    h1 
        margin-top: 53px
        font-size: 41px
        font-weight: 900
        text-transform: uppercase
        color: #f9bf3b  
        text-align: center 

    .simple
        display: block
        margin-top: 21px
        .title_big
            text-align: center
            font-size: 80px
            font-weight: 900
            text-transform: uppercase
            color: #ffffff
    .title
        margin-top: 30px
        font-size: 41px
        font-weight: 900
        text-transform: uppercase
        color: #f9bf3b
        text-align: center
    &_text
        margin-top: 23px
        text-align: center
        font-size: 21px
        line-height: 28px
        font-weight: 300
        color: #ffffff
        .span
            font-weight: 700
            color: #dfa725
            text-transform: uppercase
    &_bt
        display: block
        margin: 0 auto
        margin-top: 73px 
        width: 313px
        height: 72px
        background-image: linear-gradient(0.0deg, #2798b9 0%, #3ab6da 100%)
        border: 4.0px solid rgba(0,0,0,0.23)
        font-family: RobotoCondensed
        font-size: 19px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    .more
        display: block
        margin-top: 73px
        &_text
            text-align: center
            ont-family: Roboto
            font-size: 15px
            line-height: 24px
            font-weight: 100
            text-transform: uppercase
            color: #ffffff
        &_img
            display: block 
            margin: 0 auto
            margin-top: 13px
.walting
    min-height: 604px
    background-color: #efefef
    padding: 85px 0 75px 0
    &_hedder
        text-align: center
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        color: #252525
    &_divider
        display: block
        margin: 0 auto
        width: 217px
        height: 4px
        background-color: #f9bf3b
    &_subheder
        margin-top: 39px
        text-align: center
        font-family: Roboto
        font-size: 23px
        line-height: 20px
        font-weight: 400
        color: #4a4a4a
    .walting_wrapper
            display: flex
            justify-content: space-between
            margin: 45px 0 75px 0
            .walting_item
                width: 342px
                .walting_descr
                    margin-top: 33px
                    font-size: 15px
                    line-height: 21px
                    font-weight: 300
                    color: #4a4a4a
                    text-align: center
.optimization
    min-height: 549px
    &_heading
        margin-left: 390px
        margin-top: 102px
        font-size: 27px
        font-weight: 900
        text-transform: uppercase
        color: #299cbd
    &_text
        margin-left: 390px
        font-family: Roboto
        font-size: 17px
        line-height: 27px
        font-weight: 300
        color: #4a4a4a
        span
            font-weight: 700
    &_img
        display: block
        position: absolute
        top: -54px
        left: -240px
        z-index: -1
.finish
    min-height: 447px
    background: url('../img/BG/Layer_33.png')center center/cover no-repeat
    .finish_heading
        padding-top: 86px
        text-align: center
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        color: #efefef
    .finish_divider
        display: block
        margin: 0 auto
        margin-top: 23px
        width: 217px
        height: 4px
        background-color: #f9bf3b


    .finish_wrapper
        display: flex
        justify-content: space-around
    
        .finish_rond 
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            margin-top: 41px
            width: 115px
            height: 115px
            background-color: #b4e2ff
            border-radius: 100%
        .finish_deser
            margin-top: 41px
            width: 195px
            font-size: 17px
            line-height: 20px
            font-weight: 300
            color: #efefef
            text-align: center
.present
    min-height: 628px
    background-color: #efefef
    .present_bonus
        display: block
        padding: 86px 0 87px 0
        .present_icon
            display: block
            margin: 0 auto
        .present_text
            text-align: center
            margin-top: 42px
            font-family: Roboto
            font-size: 30px
            line-height: 43px
            font-weight: 400
            color: #252525
        .present_button
            display: block
            margin: 0 auto
            margin-top: 73px 
            width: 313px
            height: 72px
            background-image: linear-gradient(0.0deg, #2798b9 0%, #3ab6da 100%)
            border: 4.0px solid rgba(0,0,0,0.23)
            font-family: RobotoCondensed
            font-size: 19px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
.webinar 
    min-height: 515px
    .webinar_item
        display: block
        margin-top: 89px
        .webinar_icon
            display: block
            margin: 0 auto 
        .webinar_first
            margin-top: 37px
            text-align: center
            font-size: 30px
            line-height: 12px
            font-weight: 400
            text-transform: uppercase
            color: #252525
        .webinar_second
            margin-top: 30px
            text-align: center
            font-size: 36px
            line-height: 12px
            font-weight: 900
            text-transform: uppercase
            color: #299cbd
        .webinar_third
            margin-top: 25px
            text-align: center
            font-family: Roboto
            font-size: 23px
            line-height: 20px
            font-weight: 400
            color: #4a4a4a
footer
    min-height: 166px
    background-color: #1a1a1a
    .info
        display: block
        margin: 0 auto
        padding-top: 61px
        width: 364px
        height: 117px 
        .info_links
            text-align: center
            ont-size: 15px
            line-height: 21px
            font-weight: 300
            text-decoration: underline
            color: #ffffff
            .underlined
                text-align: center
                ont-size: 15px
                line-height: 21px
                font-weight: 300
                text-decoration: underline
                color: #ffffff
        
             


    











                



                
        
            


    
        


            

        





            
            

        
                 
            
                

        
        
         
            


        
        
    


    
              